# Common definitions
BOARD_NAME=kona

# Inheriting configs from ACK
case ${COMPILER} in
gcc)
    _KERNEL_DIR=${KERNEL_DIR}
    . ${KERNEL_DIR}/build.config.common.gcc
    KERNEL_DIR=${_KERNEL_DIR}
    . ${KERNEL_DIR}/build.config.aarch64.gcc
    ;;
*)
    _KERNEL_DIR=${KERNEL_DIR}
    . ${KERNEL_DIR}/build.config.common
    KERNEL_DIR=${_KERNEL_DIR}
    . ${KERNEL_DIR}/build.config.aarch64
    ;;
esac

# Artifacts to be copied over for the prebuilt repo.
FILES+="
arch/arm64/boot/Image
arch/arm64/boot/dts/vendor/qcom/*.dtb
arch/arm64/boot/dtbo.img
"

# Merge defconfig
function generate_defconfig() {
	${KERNEL_DIR}/scripts/defconfig/generate_defconfig.sh ${BOARD_NAME} ${DEVICE_NAME}
}

DEFCONFIG=vendor/${DEVICE_NAME}_defconfig
append_cmd PRE_DEFCONFIG_CMDS 'generate_defconfig'

# Inherit performance config
. ${KERNEL_DIR}/build.config.performance

# Disable SDCard FS
function disable_sdcardfs() {
  # Disable clang-specific options
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -d SDCARD_FS \
    -e UNICODE

  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}

if [ "${SDCARDFS}" == 0 ]; then
	append_cmd POST_DEFCONFIG_CMDS "disable_sdcardfs"
fi
